.container {
    display: flex; 
    flex-direction: column; 
    align-items: center; }

    .card-container {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
    }
    
    @media screen and (min-width: 768px) and (max-width: 1199px){
        .card-container {
            grid-template-columns: 50% 50%;
            gap: 24px;

        }

        .monkey {
            grid-column: span 2;
            width: 100%;
        }
    }

    @media (min-width: 1200px) {
        .card-container {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }
    }